<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Каталог товарів</title>
        <style>
            /* Стилі для карточки товару та контейнера */
            #products-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
    
            .product-card {
                border: 8px solid;
                padding: 10px;
                margin: 10px;
                width: 200px;
                text-align: center;
            }
    
            .availability-green {
                border-color: green;
            }
    
            .availability-red {
                border-color: red;
            }
    
            .availability-orange {
                border-color: orange;
            }

            #order-summary {
                display: flex;
                align-items: center;
                margin-top: 20px;
                padding: 10px;
                border: 3px solid #a600ff;
                border-radius: 50%;
                background-color: burlywood;
            }

            .order-details {
              flex-grow: 1;
              margin-left: 50px;
            }

            .order-details-button {
                border: 3px solid;
                border-radius: 50%;
                padding: 2px;
                background-color: #4CAF50;
                cursor: pointer;
                width: 200px; 
                height: 200px;
                display: inline-flex; 
                align-items: center; 
                justify-content: center; 
                font-size: 14px; 
                color: white;
                text-decoration: none; 
                overflow: hidden; 
            }
        
        </style>
    </head>
<body>

    <div id="order-summary">
        <div class="order-details-button">
            <h2>ВАША КОРЗИНА</h2>
        </div>
        <div id="orderSummary" class="order-details"></div>
    </div>

    <div id="products-container"></div>

    <script src="js/data.js"></script>
    <script src="js/appFunction.js"></script>
    <script src="js/app.js"></script>

</body>
</html>

